In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('Iris.csv')

In [3]:
df

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,NaN,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,NaN,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,NaN,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
missing_values = df.isnull()
missing_values

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,False,False,False,False,False,False
1,False,True,False,False,False,False
2,False,False,False,False,False,False
3,False,False,True,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
145,False,False,False,False,False,False
146,False,False,False,True,False,False
147,False,False,False,False,False,False
148,False,False,False,False,False,False
149,False,False,False,False,False,False

In [6]:
print("Dataset Head:\n", df.head())
print("\nDataset Info:\n")
df.info()
print("\nMissing Values:\n", df.isnull().sum())

Dataset Head:
    Unnamed: 0  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0           1            5.1           3.5            1.4           0.2
1           2            NaN           3.0            1.4           0.2
2           3            4.7           3.2            1.3           0.2
3           4            4.6           NaN            1.5           0.2
4           5            5.0           3.6            1.4           0.2

       Species
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

Dataset Info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     150 non-null    int64
 1   SepalLengthCm  134 non-null    float64
 2   SepalWidthCm   136 non-null    float64
 3   PetalLengthCm  139 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

Missing Values:
 Unnamed: 0        0
SepalLengthCm    16
SepalWidthCm     14
PetalLengthCm    11
PetalWidthCm      0
Species           0
dtype: int64

In [10]:
print(df.dtypes)

Unnamed: 0         int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [11]:
df.tail(10)

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,NaN,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [12]:
df[101:125]

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
101,102,5.8,2.7,5.1,1.9,Iris-virginica
102,103,7.1,3.0,5.9,2.1,Iris-virginica
103,104,6.3,2.9,5.6,1.8,Iris-virginica
104,105,6.5,3.0,5.8,2.2,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
106,107,NaN,2.5,4.5,1.7,Iris-virginica
107,108,7.3,2.9,6.3,1.8,Iris-virginica
108,109,6.7,2.5,5.8,1.8,Iris-virginica
109,110,7.2,3.6,6.1,2.5,Iris-virginica
110,111,6.5,3.2,5.1,2.0,Iris-virginica
111,112,6.4,2.7,5.3,1.9,Iris-virginica
112,113,6.8,3.0,5.5,2.1,Iris-virginica
113,114,NaN,2.5,5.0,2.0,Iris-virginica
114,115,5.8,2.8,5.1,2.4,Iris-virginica
115,116,6.4,3.2,5.3,2.3,Iris-virginica
116,117,6.5,3.0,5.5,1.8,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
119,120,6.0,2.2,5.0,1.5,Iris-virginica
120,121,6.9,3.2,5.7,2.3,Iris-virginica
121,122,5.6,2.8,4.9,2.0,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
123,124,6.3,2.7,4.9,1.8,Iris-virginica
124,125,6.7,3.3,5.7,2.1,Iris-virginica

In [13]:
df = df.rename(columns={"Unnamed: 0": "ID"})
df

,ID,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,NaN,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,NaN,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,NaN,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
df.loc[101:125, ['SepalLengthCm', 'SepalWidthCm']]

     SepalLengthCm  SepalWidthCm
101            5.8           2.7
102            7.1           3.0
103            6.3           2.9
104            6.5           3.0
105            7.6           3.0
106            NaN           2.5
107            7.3           2.9
108            6.7           2.5
109            7.2           3.6
110            6.5           3.2
111            6.4           2.7
112            6.8           3.0
113            NaN           2.5
114            5.8           2.8
115            6.4           3.2
116            6.5           3.0
117            7.7           3.8
118            7.7           2.6
119            6.0           2.2
120            6.9           3.2
121            5.6           2.8
122            7.7           2.8
123            6.3           2.7
124            6.7           3.3
125            7.2           3.2

In [17]:
df.iloc[101:125, 1:3]

     SepalLengthCm  SepalWidthCm
101            5.8           2.7
102            7.1           3.0
103            6.3           2.9
104            6.5           3.0
105            7.6           3.0
106            NaN           2.5
107            7.3           2.9
108            6.7           2.5
109            7.2           3.6
110            6.5           3.2
111            6.4           2.7
112            6.8           3.0
113            NaN           2.5
114            5.8           2.8
115            6.4           3.2
116            6.5           3.0
117            7.7           3.8
118            7.7           2.6
119            6.0           2.2
120            6.9           3.2
121            5.6           2.8
122            7.7           2.8
123            6.3           2.7
124            6.7           3.3

In [20]:
df.columns

Index(['ID', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [21]:
df.shape

(150, 6)

In [24]:
df = df.drop(columns=['ID'])

In [25]:
df.shape

(150, 5)

In [26]:
df.describe()

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     134.000000    136.000000     139.000000    150.000000
mean        5.882090      3.053676       3.810791      1.198667
std         0.835298      0.443372       1.760051      0.763161
min         4.300000      2.000000       1.100000      0.100000
25%         5.100000      2.800000       1.600000      0.300000
50%         5.800000      3.000000       4.400000      1.300000
75%         6.400000      3.300000       5.100000      1.800000
max         7.900000      4.400000       6.900000      2.500000

In [33]:
#statistical values
df.describe(include = 'all')

        SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
count      134.000000    136.000000     139.000000    150.000000          150
unique            NaN           NaN            NaN           NaN            3
top               NaN           NaN            NaN           NaN  Iris-setosa
freq              NaN           NaN            NaN           NaN           50
mean         5.882090      3.053676       3.810791      1.198667          NaN
std          0.835298      0.443372       1.760051      0.763161          NaN
min          4.300000      2.000000       1.100000      0.100000          NaN
25%          5.100000      2.800000       1.600000      0.300000          NaN
50%          5.800000      3.000000       4.400000      1.300000          NaN
75%          6.400000      3.300000       5.100000      1.800000          NaN
max          7.900000      4.400000       6.900000      2.500000          NaN

In [34]:
#finding unique values in Species column
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [37]:
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
df['SepalLengthCm'].isna().sum()

16

In [39]:
df['SepalLengthCm'] = df['SepalLengthCm'].fillna(df['SepalLengthCm'].mean())

In [40]:
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0          5.10000           3.5            1.4           0.2     Iris-setosa
1          5.88209           3.0            1.4           0.2     Iris-setosa
2          4.70000           3.2            1.3           0.2     Iris-setosa
3          4.60000           NaN            1.5           0.2     Iris-setosa
4          5.00000           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
145        6.70000           3.0            5.2           2.3  Iris-virginica
146        6.30000           2.5            NaN           1.9  Iris-virginica
147        6.50000           3.0            5.2           2.0  Iris-virginica
148        6.20000           3.4            5.4           2.3  Iris-virginica
149        5.90000           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [41]:
#after filling values of SepalLengthCm
df['SepalLengthCm'].isna().sum()

0

In [42]:
#Conversion of categorical value to numerical values --> Species
df['Species'] = df['Species'].map({'Iris-setosa':0,'Iris-versicolor':1,'Iris-virginica':2})

In [43]:
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0          5.10000           3.5            1.4           0.2        0
1          5.88209           3.0            1.4           0.2        0
2          4.70000           3.2            1.3           0.2        0
3          4.60000           NaN            1.5           0.2        0
4          5.00000           3.6            1.4           0.2        0
..             ...           ...            ...           ...      ...
145        6.70000           3.0            5.2           2.3        2
146        6.30000           2.5            NaN           1.9        2
147        6.50000           3.0            5.2           2.0        2
148        6.20000           3.4            5.4           2.3        2
149        5.90000           3.0            5.1           1.8        2

[150 rows x 5 columns]

In [44]:
df['Species'].unique()

array([0, 1, 2])

In [2]:
from sklearn.preprocessing import LabelEncoder
label_encode = LabelEncoder()

In [7]:
df['Species'] = label_encode.fit_transform(df['Species'])

In [8]:
new_df = pd.read_csv('Iris.csv')

In [9]:
new_df.head()

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,NaN,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,NaN,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa

In [10]:
new_df['Species'] = label_encode.fit_transform(new_df['Species'])

In [11]:
new_df

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,0
1,2,NaN,3.0,1.4,0.2,0
2,3,4.7,3.2,1.3,0.2,0
3,4,4.6,NaN,1.5,0.2,0
4,5,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,2
146,147,6.3,2.5,NaN,1.9,2
147,148,6.5,3.0,5.2,2.0,2
148,149,6.2,3.4,5.4,2.3,2
149,150,5.9,3.0,5.1,1.8,2

In [12]:
new_df = new_df.rename(columns={"Unnamed: 0": "ID"})
new_df

      ID  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        0
1      2            NaN           3.0            1.4           0.2        0
2      3            4.7           3.2            1.3           0.2        0
3      4            4.6           NaN            1.5           0.2        0
4      5            5.0           3.6            1.4           0.2        0
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           2.5            NaN           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2

[150 rows x 6 columns]